{
  "name": "u_transport",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon node app.js"
  },
  "dependencies": {
    "basic-auth": "^1.0.4",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "find-remove": "^3.1.0",
    "fluent-logger": "^3.4.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.1.9",
    "mkdirp": "^0.5.1",
    "moment": "^2.29.1",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "nodemailer": "^2.6.0",
    "nodemon": "^2.0.12",
    "os": "^0.1.2",
    "password-validator": "^5.0.3",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pug": "^2.0.4",
    "randomstring": "^1.1.5",
    "shortid": "^2.2.15",
    "simple-node-logger": "^18.12.24",
    "socket.io": "^2.3.0",
    "socketio-jwt": "^4.5.0",
    "underscore": "^1.13.1",
    "uuid": "^3.3.2"
  }
}
